server:
  do-ip6: no
  interface: 0.0.0.0
  verbosity: 4
  use-syslog: no
  log-queries: yes
  domain-insecure: "test"
  chroot: ""
  module-config: "python validator iterator"
  local-zone: "test." nodefault
  # TOBECONFIGURED: this can be static since we create a dedicated network for traefik
  access-control: 0.0.0.0/0 allow

python:
  python-script: "/etc/unbound/traefik.py"